apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: lein-test-task
spec:
  steps:
    - name: lein-test
      image: clojure:lein
      command: ["lein", "test"]
      workingDir: /workspace/source
  volumes:
    - name: workspace
      emptyDir: {}
